CREATE DATABASE ejerciciotablas;

USE ejerciciodetablas;

CREATE TABLE Usuarios (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50),
    Apellido VARCHAR(50),
    Correo VARCHAR(100),
    FechaNacimiento DATE,
    Pais VARCHAR(50)
);

INSERT INTO Usuarios (Nombre, Apellido, Correo, FechaNacimiento, Pais) VALUES
('Santiago', 'Lopez', 'santiago.lopez@gmail.com', '1990-04-15', 'Mexico'),
('Valeria', 'Fernandez', 'valeria.fernandez@gmail.com', '1985-07-22', 'España'),
('Diego', 'Martinez', 'diego.martinez@gmail.com', '1992-11-10', 'Argentina'),
('Camila', 'Perez', 'camila.perez@gmail.com', '1998-01-25', 'Chile'),
('Alejandro', 'Gomez', 'alejandro.gomez@gmail.com', '1987-08-30', 'Colombia'),
('Lucia', 'Ramirez', 'lucia.ramirez@gmail.com', '2000-06-14', 'Peru'),
('Mateo', 'Sanchez', 'mateo.sanchez@gmail.com', '1995-12-05', 'Venezuela'),
('Isabella', 'Torres', 'isabella.torres@gmail.com', '1999-03-21', 'Costa Rica'),
('Nicolas', 'Morales', 'nicolas.morales@gmail.com', '1983-09-12', 'Uruguay'),
('Sofia', 'Ortiz', 'sofia.ortiz@gmail.com', '1994-10-18', 'Ecuador'),
('Gabriel', 'Herrera', 'gabriel.herrera@gmail.com', '1991-05-08', 'Panama'),
('Martina', 'Castro', 'martina.castro@gmail.com', '1996-02-19', 'Paraguay'),
('Sebastian', 'Vega', 'sebastian.vega@gmail.com', '1989-07-03', 'Guatemala'),
('Mariana', 'Dominguez', 'mariana.dominguez@gmail.com', '1993-12-20', 'Honduras'),
('Tomas', 'Navarro', 'tomas.navarro@gmail.com', '1986-04-01', 'El Salvador'),
('Emilia', 'Ruiz', 'emilia.ruiz@gmail.com', '2001-11-29', 'Bolivia'),
('Lucas', 'Cruz', 'lucas.cruz@gmail.com', '1988-06-17', 'Republica Dominicana'),
('Victoria', 'Mendez', 'victoria.mendez@gmail.com', '1997-09-23', 'Puerto Rico'),
('Emiliano', 'Molina', 'emiliano.molina@gmail.com', '1990-03-11', 'Nicaragua'),
('Renata', 'Aguilar', 'renata.aguilar@gmail.com', '1992-08-06', 'Cuba');


CREATE TABLE Productos (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50),
    Descripcion VARCHAR(200),
    Precio DECIMAL(10, 2),
    Stock INT
);

INSERT INTO Productos (Nombre, Descripcion, Precio, Stock) VALUES
('Laptop', 'Dell Inspiron 15', 1200.50, 25),
('Celular', 'iPhone 13 Pro Max', 999.99, 30),
('Audífonos', 'Sony WH-1000XM4', 299.95, 15),
('Mouse', 'Logitech MX Master 3', 89.90, 20),
('Monitor', 'LG UltraWide 34"', 450.00, 12),
('Teclado', 'Razer BlackWidow V3', 139.99, 10),
('Tablet', 'Samsung Galaxy Tab S8', 749.00, 18),
('Cámara', 'Canon EOS R50', 999.00, 8),
('Bocina', 'JBL Charge 5', 149.95, 22),
('Smartwatch', 'Apple Watch Series 8', 399.99, 14),
('Router', 'TP-Link Archer AX50', 129.99, 25),
('Drone', 'DJI Mini 3 Pro', 759.99, 7),
('Televisor', 'Samsung QLED 55"', 1200.00, 5),
('Consola', 'PlayStation 5', 499.99, 9),
('Disco Duro', 'Seagate Backup Plus 2TB', 79.99, 35),
('Auriculares', 'Beats Studio Buds', 149.95, 20),
('Cargador', 'Anker PowerPort III', 29.99, 40),
('Impresora', 'HP LaserJet Pro MFP', 279.99, 12),
('Micrófono', 'Blue Yeti X', 169.99, 18),
('Proyector', 'Epson Home Cinema 880', 599.99, 6);


CREATE TABLE Facturas (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Cliente_ID INT FOREIGN KEY REFERENCES Usuarios(ID),
    Producto_ID INT FOREIGN KEY REFERENCES Productos(ID),
    Cantidad INT,
    Total DECIMAL(10, 2),
    Fecha_Compra DATETIME DEFAULT GETDATE()
);


INSERT INTO Facturas (Cliente_ID, Producto_ID, Cantidad, Total)
VALUES 
(1, 1, 2, 1200.50 * 2),
(2, 2, 1, 999.99),
(3, 3, 3, 299.95 * 3),
(4, 4, 1, 89.90),
(5, 5, 5, 450.00 * 5);


CREATE TABLE Jugadores (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50),
    Apellido VARCHAR(50),
    Equipo VARCHAR(100),
    Camisola INT,
    Edad INT
);


INSERT INTO Jugadores (Nombre, Apellido, Equipo, Camisola, Edad) VALUES
('Michael', 'Jordan', 'Chicago Bulls', 23, 35),
('LeBron', 'James', 'Los Angeles Lakers', 6, 38),
('Stephen', 'Curry', 'Golden State Warriors', 30, 35),
('Kevin', 'Durant', 'Phoenix Suns', 7, 34),
('Kobe', 'Bryant', 'Los Angeles Lakers', 24, 41),
('Shaquille', 'ONeal', 'Miami Heat', 32, 49),
('Dirk', 'Nowitzki', 'Dallas Mavericks', 41, 44),
('Tim', 'Duncan', 'San Antonio Spurs', 21, 47),
('Giannis', 'Antetokounmpo', 'Milwaukee Bucks', 34, 29),
('Luka', 'Doncic', 'Dallas Mavericks', 77, 24),
('Kawhi', 'Leonard', 'Los Angeles Clippers', 2, 32),
('Jayson', 'Tatum', 'Boston Celtics', 0, 25),
('Anthony', 'Davis', 'Los Angeles Lakers', 3, 30),
('Damian', 'Lillard', 'Portland Trail Blazers', 0, 33),
('James', 'Harden', 'Philadelphia 76ers', 1, 34),
('Zion', 'Williamson', 'New Orleans Pelicans', 1, 23),
('Trae', 'Young', 'Atlanta Hawks', 11, 25),
('Jimmy', 'Butler', 'Miami Heat', 22, 34),
('Devin', 'Booker', 'Phoenix Suns', 1, 27),
('Nikola', 'Jokic', 'Denver Nuggets', 15, 28);


UPDATE Usuarios
SET Nombre = 'Santiago Merida', Pais= 'Guatemala'
WHERE ID = 1;


UPDATE Productos
SET Nombre = 'PS5', Precio= '449.99'
WHERE ID = 14;


UPDATE Jugadores
SET Camisola = 34, Edad= 50
WHERE ID = 6;


DELETE FROM Usuarios WHERE Nombre='Camila';

DELETE FROM Productos WHERE Nombre='Drone';

DELETE FROM Jugadores WHERE Nombre='Devin';


SELECT Nombre, Apellido, Edad
FROM Usuarios;

SELECT Nombre, Descripcion, Precio
FROM Productos;

SELECT Apellido, Equipo, Camisola
FROM Jugadores;


SELECT Usuarios.ID, Usuarios.Nombre, Usuarios.Apellido, Facturas.ID, Facturas.Producto_ID, Facturas.Cantidad, Facturas.Total
FROM Usuarios
LEFT JOIN Facturas ON Usuarios.ID = Facturas.Cliente_ID
ORDER BY Usuarios.Nombre

